#!/usr/bin/python2
import pygame
import random

class Banana(pygame.sprite.Sprite):
    width = 45
    height = 45

    acc_y = 2
    
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([self.width, self.height])
        self.image.fill(yellow)

        self.rect = self.image.get_rect()

        self.reset()

    def reset(self):
        self.rect.x = screen_width - self.width
        self.rect.y = screen_height / 3

        self.vel_x = random.randint(5, 30)
        self.vel_y = random.randint(-20, -10)

    def update(self):
        self.rect.x -= self.vel_x
        self.rect.y += self.vel_y

        self.vel_y += self.acc_y

        if self.rect.x < 0 or self.rect.y > screen_height:
            self.reset()

class Bucket(pygame.sprite.Sprite):
    width = 100
    height = 150
    
    def __init__(self, x, y):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([self.width, self.height])
        self.image.fill(black)

        self.rect = self.image.get_rect()

        self.rect.x = x
        self.rect.y = y - self.height

    def get_bounds(self):
        return (self.rect.topleft, self.rect.bottomright)

    def jump(self, pos):
        if pos[0] >= self.rect.left and pos[0] <= self.rect.right:
            if pos[1] >= self.rect.top and pos[1] <= self.rect.bottom:
                print "jump"

# Colors
black = (0, 0, 0)
white = (255, 255, 255)
green = (0, 255, 0)
yellow = (255, 255, 0)
red = (255, 0, 0)
blue = (0, 0, 255)

pygame.init()

screen_width = 800
screen_height = 600

size = [screen_width, screen_height]
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Adventure Banana")

done = False

clock = pygame.time.Clock()

all_sprites = pygame.sprite.RenderPlain()

bucket = Bucket(100, screen_height)
all_sprites.add(bucket)

banana = Banana()
all_sprites.add(banana)

while done == False:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if event.type == pygame.MOUSEBUTTONDOWN:
            pos = pygame.mouse.get_pos()

            bucket.jump(pos)

    screen.fill(white)

    banana.update()

    all_sprites.draw(screen)

    clock.tick(20)

    pygame.display.flip()

pygame.quit()
